## Interface: 120005
## Category: Data Broker
## Title: Broker: |cffffffffCoords|r
## IconTexture: Interface\Icons\INV_Misc_Map_01
## Notes: Lean LibDataBroker plugin showing zone, subzone, coordinates, sanctuary status and continent.
## Author: artherion77
## Version: v1.1.0
## Category-enUS: Data Broker
## SavedVariables: Broker_PlayerCoordsDB

## X-Curse-Project-ID: 1536972
## X-Wago-ID: x618BvN1

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

Locales\Locales.xml
Settings.lua
Core.lua
